all_app_control/MainWindow.xaml

<Window x:Class="all_app_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:all_app_control"
        mc:Ignorable="d"
        Title="M247_Control" Height="200" Width="500">
    <Grid>
        <Button
            Name="OK"
            Content="Connect"
            Height="28"
            Width="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="OK_Click" Margin="172,0,0,0" RenderTransformOrigin="0.614,0.484"
            />
        <ComboBox
            Name="com1"
            Height="28"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="14"
            />
        <ComboBox
            Name="com2"
            Text="Chọn cổng Barcode 1:"
            Height="28"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="0,33,0,0"
            />
        <ComboBox
            Name="com3"
            Text="Chọn cổng Barcode 1:"
            Height="28"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="0,65,0,0"
            />
        <TextBox
            Name="Data"
            Height="35"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="15" Margin="285,0,0,0"
            />
        <Button
            Name="Disconnect"
            Content="Disconnect"
            Height="31"
            Width="70"
            Click="Disconnect_Click"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="10" Margin="172,45,0,0"
            Background="Azure"
            />
        <Button
            Name="Refresh"
            Content="Refresh"
            Height="30"
            Width="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Refresh_Click" Margin="172,90,0,0"/>
        <TextBox
            Name="DataReciever"
            Height="137"
            Width="215"
            FontSize="12"
            FontFamily="Arial"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Text=""/>
        <Button
            Name="Done"
            Content="Finish"
            FontFamily="Tw Cen MT"
            Height="30"
            Width="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Done_Click" Margin="172,130,0,0"
            ></Button>
    </Grid>
</Window>
